#
# SPDX-License-Identifier: GPL-3.0-or-later

"Boot using default options" "root=LABEL=%ROOT_LABEL% rw initrd=/amd-ucode.img initrd=/intel-ucode.img initrd=/initramfs-linux-fallback.img"
"Boot in rescue mode" "root=LABEL=%ROOT_LABEL% rw initrd=/initramfs-linux-fallback.img systemd.unit=rescue.target"
"Boot to emergency shell" "root=LABEL=%ROOT_LABEL% initrd=/initramfs-linux-fallback.img systemd.unit=emergency.target"
