#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64p
TEXT HELP
Boot the Archuseriso %DESKTOP% live medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Archuseriso %DESKTOP% (x86_64, BIOS): with persistent storage
LINUX /vmlinuz-linux
INITRD /intel-ucode.img,/amd-ucode.img,/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_label=%COW_LABEL% overlay.index=0

LABEL arch64
TEXT HELP
Boot the Archuseriso %DESKTOP% live medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Archuseriso %DESKTOP% (x86_64, BIOS): live desktop
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

LABEL arch64c
TEXT HELP
Boot the Archuseriso %DESKTOP% live medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Archuseriso %DESKTOP% (x86_64, BIOS): boot to console
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% systemd.unit=multi-user.target

LABEL arch64r
TEXT HELP
Boot the Archuseriso %DESKTOP% live medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Archuseriso %DESKTOP% (x86_64, BIOS): copy to RAM
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram
