#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Archuseriso %DESKTOP% (x86_64, UEFI): with persistent storage
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_label=%COW_LABEL% overlay.index=0
